GITHUB_ID=qwertyuiopqwertyuiop
GITHUB_SECRET=qwertyuiopqwertyuiop
NEXTAUTH_SECRET=qwertyuiopqwertyuiop
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=qwertyuiopqwertyuiop
GOOGLE_CLIENT_SECRET=qwertyuiopqwertyuiop
BACKEND_URL=http://localhost:5000/api