SERVER_PORT=5000
CONNECTION_STR=mongodb+srv://<username>:<password>@cluster0.ioehhhr.mongodb.net/safeapi
JWT_SECRET=secret
JWT_EXPIRY=time:1d,1h,1m,1s,1ms etc
REF_JWT_SECRET=secret
REF_JWT_EXPIRY=largerthanthesessionjwtexpiry
GATEWAY_URL=http://localhost:295/r/